<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment for Parking </title>
    <link rel="stylesheet" href="qr.cdoe.css">
</head>
<body>
    <nav>
        <h1 id="parkie">PARKIE</h1>

        <div id="nav-part2">
            <h4><a href="">Home</a></h4>
        
            <h4><a href="">About Us</a></h4>
            <h4><a href="">Add Parking</a></h4>
        </div>
    </nav>
    <div id="main">
       
        <h1 id="pay">Payment</h1>
        <div id="inneer">
        <div id="box1">
            <img src="ten.jpg" alt="" id="ten">
            <div id="detail">
            <h1 id="rupees">FOR 1 HOUR</h1>
            <h2 id="rate">10/-</h2>
            <img src="paisa.png" alt="" id="paisa">
            
            </div>
        </div>

       <div id="box2">
       
            <img src="ten.jpg" alt="" id="twenty">
            <div id="detail1">
            <h1 id="rupees1">FOR 2 HOUR</h1>
            <h2 id="rate2">20/-</h2>
            <h2 id="cont">Contact Details: 9865238745</h2>
        </div>
       </div>
        </div>
    </div>

   
</body>
</html>